API_URL=https://api.example.org
API_TOKEN=abc123

MAPBOX_API_KEY = 'pk.eyJ1IjoiZXN0ZWJhbmdjY29kZXIiLCJhIjoiY20zN3U2YTBmMDlhajJub2dqcDA5eWIxZCJ9.2o6CidU1TUo04h32A-tuiA'

API_KEY_WEATHER='1fe23bd3e2bad9f7944bc6cea123dc48'